
<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>دریافت کتاب · برنامه نویسی به زبان پایتون </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="preface.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="چیزی برای جستجو بنویسید" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    روی جلد
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="download.html">
            
                <a href="download.html">
            
                    
                    دریافت کتاب
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">کتاب</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    مقدمه
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل اول</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Chapter-1/">
            
                <a href="Chapter-1/">
            
                    
                    معرفی و راه اندازی محیط کار
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل دوم</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Chapter-2/">
            
                <a href="Chapter-2/">
            
                    
                    آشنایی با متغیر و مقدار آن
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل سوم</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Chapter-3/">
            
                <a href="Chapter-3/">
            
                    
                    آشنایی با انواع داده در پایتون
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل چهارم</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Chapter-4-1/">
            
                <a href="Chapter-4-1/">
            
                    
                    تشخیص و تبدیل انواع داده در پایتون (۱)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="Chapter-4-2/">
            
                <a href="Chapter-4-2/">
            
                    
                    تشخیص و تبدیل انواع داده در پایتون (۲)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل پنجم</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Chapter-5-1/">
            
                <a href="Chapter-5-1/">
            
                    
                    آشنایی با عملگرها در پایتون (۱)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="Chapter-5-2/">
            
                <a href="Chapter-5-2/">
            
                    
                    آشنایی با عملگرها در پایتون (۲)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="Chapter-6/">
            
                <a href="Chapter-6/">
            
                    
                    دسترسی لیست، تاپل، set و دیکشنری
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل هفتم</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Chapter-7/README.md">
            
                <span>
            
                    
                    دستورات شرطی
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل هشتم</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Chapter-8/README.md">
            
                <span>
            
                    
                    حلقه ها در پایتون
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل نهم</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="Chapter-9/README.md">
            
                <span>
            
                    
                    فصل نهم
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            انتشار یافته توسط GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >دریافت کتاب</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x62F;&#x631;&#x6CC;&#x627;&#x641;&#x62A;-&#x6A9;&#x62A;&#x627;&#x628;">&#x62F;&#x631;&#x6CC;&#x627;&#x641;&#x62A; &#x6A9;&#x62A;&#x627;&#x628;</h1>
<p>&#x627;&#x6CC;&#x646; &#x6A9;&#x62A;&#x627;&#x628; &#x647;&#x646;&#x648;&#x632; &#x622;&#x645;&#x627;&#x62F;&#x647; &#x646;&#x634;&#x62F;&#x647; &#x648; &#x628;&#x647; &#x645;&#x62D;&#x636; &#x622;&#x645;&#x627;&#x62F;&#x647; &#x634;&#x62F;&#x646; &#x62F;&#x631; &#x627;&#x62E;&#x62A;&#x6CC;&#x627;&#x631; &#x634;&#x645;&#x627; &#x642;&#x631;&#x627;&#x631; &#x647;&#x648;&#x627;&#x647;&#x645; &#x62F;&#x627;&#x62F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: روی جلد">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="preface.html" class="navigation navigation-next " aria-label="Next page: مقدمه">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"دریافت کتاب","level":"1.2","depth":1,"next":{"title":"مقدمه","level":"2.1","depth":1,"path":"preface.md","ref":"preface.md","articles":[]},"previous":{"title":"روی جلد","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"rtl"},"config":{"plugins":["-fontsettings","livereload"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Sahel","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"برنامه نویسی به زبان پایتون ","language":"fa","gitbook":"*","direction":"rtl"},"file":{"path":"download.md","mtime":"2018-10-22T16:04:16.435Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-22T16:18:11.341Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

