
<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>معرفی و راه اندازی محیط کار · برنامه نویسی به زبان پایتون </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Chapter-2/" />
    
    
    <link rel="prev" href="../preface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="چیزی برای جستجو بنویسید" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    روی جلد
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../download.html">
            
                <a href="../download.html">
            
                    
                    دریافت کتاب
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">کتاب</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    مقدمه
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل اول</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    معرفی و راه اندازی محیط کار
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل دوم</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Chapter-2/">
            
                <a href="../Chapter-2/">
            
                    
                    آشنایی با متغیر و مقدار آن
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل سوم</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Chapter-3/">
            
                <a href="../Chapter-3/">
            
                    
                    آشنایی با انواع داده در پایتون
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل چهارم</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Chapter-4-1/">
            
                <a href="../Chapter-4-1/">
            
                    
                    تشخیص و تبدیل انواع داده در پایتون (۱)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Chapter-4-2/">
            
                <a href="../Chapter-4-2/">
            
                    
                    تشخیص و تبدیل انواع داده در پایتون (۲)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل پنجم</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Chapter-5-1/">
            
                <a href="../Chapter-5-1/">
            
                    
                    آشنایی با عملگرها در پایتون (۱)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../Chapter-5-2/">
            
                <a href="../Chapter-5-2/">
            
                    
                    آشنایی با عملگرها در پایتون (۲)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../Chapter-6/">
            
                <a href="../Chapter-6/">
            
                    
                    دسترسی لیست، تاپل، set و دیکشنری
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل هفتم</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Chapter-7/README.md">
            
                <span>
            
                    
                    دستورات شرطی
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل هشتم</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Chapter-8/README.md">
            
                <span>
            
                    
                    حلقه ها در پایتون
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">فصل نهم</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../Chapter-9/README.md">
            
                <span>
            
                    
                    فصل نهم
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            انتشار یافته توسط GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >معرفی و راه اندازی محیط کار</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x645;&#x639;&#x631;&#x641;&#x6CC;-&#x648;-&#x631;&#x627;&#x647;-&#x627;&#x646;&#x62F;&#x627;&#x632;&#x6CC;-&#x645;&#x62D;&#x6CC;&#x637;-&#x6A9;&#x627;&#x631;">&#x645;&#x639;&#x631;&#x641;&#x6CC; &#x648; &#x631;&#x627;&#x647; &#x627;&#x646;&#x62F;&#x627;&#x632;&#x6CC; &#x645;&#x62D;&#x6CC;&#x637; &#x6A9;&#x627;&#x631;</h4>
<p>&#x642;&#x635;&#x62F; &#x646;&#x62F;&#x627;&#x631;&#x645; &#x62F;&#x631; &#x645;&#x648;&#x631;&#x62F; &#x645;&#x632;&#x627;&#x6CC;&#x627; &#x648; &#x686;&#x631;&#x627;&#x6CC;&#x6CC; &#x6CC;&#x627;&#x62F;&#x6AF;&#x6CC;&#x631;&#x6CC; &#x67E;&#x627;&#x6CC;&#x62A;&#x648;&#x646; &#x628;&#x646;&#x648;&#x6CC;&#x633;&#x645;&#x60C; &#x686;&#x631;&#x627; &#x6A9;&#x647; &#x628;&#x627; &#x62C;&#x633;&#x62A;&#x62C;&#x648;&#x6CC; &#x639;&#x628;&#x627;&#x631;&#x62A; ?Why Python &#x645;&#x6CC;&#x62A;&#x648;&#x646;&#x6CC;&#x62F; &#x628;&#x647; &#x62F;&#x647; &#x647;&#x627; &#x645;&#x642;&#x627;&#x644;&#x647; &#x627;&#x6CC; &#x6A9;&#x647; &#x62F;&#x631;&#x628;&#x627;&#x631;&#x647; &#x6CC; &#x633;&#x62A;&#x627;&#x6CC;&#x634; &#x648; &#x62A;&#x645;&#x62C;&#x6CC;&#x62F; &#x67E;&#x627;&#x6CC;&#x62A;&#x648;&#x646; &#x646;&#x648;&#x634;&#x62A;&#x647; &#x634;&#x62F;&#x647; &#x627;&#x646;&#x62F;&#x60C; &#x628;&#x631;&#x633;&#x6CC;&#x62F;. &#x67E;&#x633; &#x627;&#x646;&#x62A;&#x638;&#x627;&#x631; &#x645;&#x646; &#x627;&#x632; &#x634;&#x645;&#x627; &#x627;&#x6CC;&#x646;&#x6A9;&#x647; &#x628;&#x631;&#x627;&#x6CC; &#x62E;&#x648;&#x62F;&#x62A;&#x648;&#x646; &#x645;&#x634;&#x62E;&#x635; &#x6A9;&#x646;&#x6CC;&#x62F; &#x686;&#x631;&#x627; &#x645;&#x6CC;&#x62E;&#x648;&#x627;&#x6CC;&#x6CC;&#x62F; &#x67E;&#x627;&#x6CC;&#x62A;&#x648;&#x646; &#x6CC;&#x627;&#x62F; &#x628;&#x6AF;&#x6CC;&#x631;&#x6CC;&#x62F;. &#x632;&#x628;&#x627;&#x646; &#x647;&#x627;&#x6CC; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x631;&#x648; &#x628;&#x627; &#x647;&#x645; &#x645;&#x642;&#x627;&#x6CC;&#x633;&#x647; &#x646;&#x6A9;&#x646;&#x6CC;&#x62F;&#x60C; &#x628;&#x644;&#x6A9;&#x647; &#x647;&#x62F;&#x641;/&#x627;&#x647;&#x62F;&#x627;&#x641; &#x62E;&#x648;&#x62F;&#x62A;&#x648;&#x646;&#x648; &#x645;&#x634;&#x62E;&#x635; &#x6A9;&#x646;&#x6CC;&#x62F; &#x648; &#x627;&#x632; &#x627;&#x628;&#x632;&#x627;&#x631; &#x645;&#x646;&#x627;&#x633;&#x628; &#x628;&#x631;&#x627;&#x6CC; &#x62D;&#x644; &#x645;&#x634;&#x6A9;&#x644;&#x62A;&#x648;&#x646; &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x6A9;&#x646;&#x6CC;&#x62F;. &#x628;&#x647; &#x646;&#x627;&#x645; &#x647;&#x627; &#x62A;&#x648;&#x62C;&#x647; &#x627;&#x6CC; &#x646;&#x6A9;&#x646;&#x6CC;&#x62F;&#x60C; &#x628;&#x628;&#x6CC;&#x646;&#x6CC;&#x62F; &#x648;&#x627;&#x642;&#x639;&#x627; &#x646;&#x6CC;&#x627;&#x632; &#x634;&#x645;&#x627; &#x686;&#x6CC;&#x647;.</p>
<p><img src="../images/select-programing-language.jpg" alt="&#x639;&#x6A9;&#x633; &#x632;&#x628;&#x627;&#x646; &#x647;&#x627;&#x6CC; &#x6A9;&#x627;&#x645;&#x67E;&#x6CC;&#x648;&#x62A;&#x631;&#x6CC;"></p>
<p>&#x627;&#x6AF;&#x631;&#x686;&#x647; &#x628;&#x627; &#x62A;&#x645;&#x627;&#x645; &#x645;&#x637;&#x627;&#x644;&#x628; &#x639;&#x6A9;&#x633; &#x628;&#x627;&#x644;&#x627; &#x645;&#x648;&#x627;&#x641;&#x642; &#x646;&#x6CC;&#x633;&#x62A;&#x645;&#x60C; &#x627;&#x645;&#x627; &#x646;&#x6A9;&#x627;&#x62A; &#x62E;&#x648;&#x628;&#x6CC; &#x62F;&#x631;&#x634; &#x645;&#x637;&#x631;&#x62D; &#x634;&#x62F;&#x647; &#x648; &#x645;&#x6CC;&#x62A;&#x648;&#x646;&#x647; &#x628;&#x647; &#x6A9;&#x627;&#x631;&#x62A;&#x648;&#x646; &#x628;&#x6CC;&#x627;&#x62F;.</p>
<h4 id="&#x67E;&#x6CC;&#x634;&#x646;&#x6CC;&#x627;&#x632;-&#x647;&#x627;&#x6CC;-&#x627;&#x6CC;&#x646;-&#x62F;&#x648;&#x631;&#x647;-&#x686;&#x6CC;&#x647;&#x61F;">&#x67E;&#x6CC;&#x634;&#x646;&#x6CC;&#x627;&#x632; &#x647;&#x627;&#x6CC; &#x627;&#x6CC;&#x646; &#x62F;&#x648;&#x631;&#x647; &#x686;&#x6CC;&#x647;&#x61F;</h4>
<p>&#x627;&#x6CC;&#x646; &#x62F;&#x648;&#x631;&#x647; &#x62A;&#x642;&#x631;&#x6CC;&#x628;&#x627; &#x646;&#x6CC;&#x627;&#x632; &#x628;&#x647; &#x647;&#x6CC;&#x686; &#x67E;&#x6CC;&#x634;&#x646;&#x6CC;&#x627;&#x632;&#x6CC; &#x646;&#x62F;&#x627;&#x631;&#x647; &#x648; &#x627;&#x6AF;&#x631; &#x628;&#x62A;&#x648;&#x646;&#x6CC;&#x62F; &#x627;&#x632; &#x631;&#x627;&#x6CC;&#x627;&#x646;&#x647; &#x6CC; &#x634;&#x62E;&#x635;&#x6CC; &#x628;&#x631;&#x627;&#x6CC; &#x646;&#x6CC;&#x627;&#x632;&#x647;&#x627;&#x6CC; &#x631;&#x648;&#x632;&#x645;&#x631;&#x647; &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x6A9;&#x646;&#x6CC;&#x62F;&#x60C; &#x645;&#x6CC; &#x62A;&#x648;&#x646;&#x6CC;&#x62F; &#x627;&#x6CC;&#x646; &#x62F;&#x648;&#x631;&#x647; &#x631;&#x648; &#x622;&#x63A;&#x627;&#x632; &#x6A9;&#x646;&#x6CC;&#x62F;&#x60C; &#x647;&#x631;&#x686;&#x646;&#x62F; &#x6A9;&#x647; &#x627;&#x6AF;&#x631; &#x67E;&#x6CC;&#x634; &#x627;&#x632; &#x627;&#x6CC;&#x646; &#x631;&#x6CC;&#x627;&#x636;&#x6CC;&#x627;&#x62A;&#x60C; &#x627;&#x644;&#x6AF;&#x648;&#x631;&#x6CC;&#x62A;&#x645; &#x648; &#x6CC;&#x6A9; &#x632;&#x628;&#x627;&#x646; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x62F;&#x6CC;&#x6AF;&#x647; &#x631;&#x648; &#x6A9;&#x627;&#x631; &#x6A9;&#x631;&#x62F;&#x647; &#x628;&#x627;&#x634;&#x6CC;&#x62F;&#x60C; &#x6A9;&#x627;&#x631;&#x62A;&#x648;&#x646; &#x622;&#x633;&#x648;&#x646; &#x62A;&#x631;&#x647;.
&#x67E;&#x6CC;&#x634;&#x646;&#x647;&#x627;&#x62F;&#x627;&#x62A; &#x62A;&#x648;&#x646; &#x628;&#x631;&#x627;&#x6CC; &#x62F;&#x648;&#x631;&#x647; &#x686;&#x6CC;&#x647;&#x61F;</p>
<p>&#x627;&#x648;&#x644;&#x6CC;&#x646; &#x67E;&#x6CC;&#x634;&#x646;&#x647;&#x627;&#x62F;&#x645; &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x627;&#x632; &#x6CC;&#x6A9; &#x62A;&#x648;&#x632;&#x6CC;&#x639; &#x6AF;&#x646;&#x648;&#x644;&#x6CC;&#x646;&#x648;&#x6A9;&#x633;&#x6CC; &#x645;&#x639;&#x642;&#x648;&#x644; &#x645;&#x62B;&#x644; &#x627;&#x648;&#x628;&#x648;&#x646;&#x62A;&#x648; &#x647;&#x633;&#x62A;. &#x6AF;&#x646;&#x648;&#x644;&#x6CC;&#x646;&#x648;&#x6A9;&#x633;&#x60C; &#x6CC;&#x6A9; &#x633;&#x6CC;&#x633;&#x62A;&#x645; &#x639;&#x627;&#x645;&#x644; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x648; &#x622;&#x632;&#x627;&#x62F; &#x627;&#x633;&#x62A; (&#x622;&#x632;&#x627;&#x62F; &#x628;&#x647; &#x686;&#x647; &#x645;&#x639;&#x646;&#x627;&#x633;&#x62A;&#x61F;) &#x648; &#x627;&#x6AF;&#x631; &#x6A9;&#x627;&#x631; &#x628;&#x627; &#x627;&#x6CC;&#x646; &#x633;&#x6CC;&#x633;&#x62A;&#x645; &#x639;&#x627;&#x645;&#x644; &#x631;&#x648; &#x628;&#x644;&#x62F; &#x628;&#x627;&#x634;&#x6CC;&#x62F;&#x60C;&#x200C; &#x646;&#x647; &#x62A;&#x646;&#x647;&#x627; &#x627;&#x632; &#x645;&#x646;&#x627;&#x641;&#x639; &#x627;&#x634; &#x628;&#x647;&#x631;&#x647; &#x645;&#x646;&#x62F; &#x645;&#x6CC;&#x634;&#x6CC;&#x62F;&#x60C; &#x628;&#x644;&#x6A9;&#x647; &#x645;&#x6CC;&#x62A;&#x648;&#x646;&#x6CC;&#x62F; &#x641;&#x631;&#x635;&#x62A; &#x647;&#x627;&#x6CC; &#x634;&#x63A;&#x644;&#x6CC; &#x628;&#x647;&#x62A;&#x631;&#x6CC; &#x631;&#x648; &#x628;&#x62F;&#x633;&#x62A; &#x628;&#x6CC;&#x627;&#x631;&#x6CC;&#x62F;. &#x67E;&#x627;&#x6CC;&#x62A;&#x648;&#x646; &#x648;&#x627;&#x628;&#x633;&#x62A;&#x647; &#x628;&#x647; &#x633;&#x6CC;&#x633;&#x62A;&#x645; &#x639;&#x627;&#x645;&#x644; &#x646;&#x6CC;&#x633;&#x62A; &#x648; &#x628;&#x647; &#x627;&#x635;&#x637;&#x644;&#x627;&#x62D; cross-platform &#x647;&#x633;&#x62A; &#x627;&#x645;&#x627; &#x645;&#x62F;&#x62A; &#x632;&#x6CC;&#x627;&#x62F;&#x6CC; &#x645;&#x6CC;&#x634;&#x647; &#x6A9;&#x647; &#x6AF;&#x646;&#x648;&#x644;&#x6CC;&#x646;&#x648;&#x6A9;&#x633;&#x60C; &#x633;&#x6CC;&#x633;&#x62A;&#x645; &#x639;&#x627;&#x645;&#x644; &#x627;&#x635;&#x644;&#x6CC; &#x645;&#x646; &#x627;&#x633;&#x62A; &#x648; &#x637;&#x6CC; &#x62F;&#x648;&#x631;&#x647; &#x647;&#x645; &#x645;&#x648;&#x627;&#x631;&#x62F; &#x645;&#x62E;&#x62A;&#x644;&#x641; &#x645;&#x62B;&#x644; &#x646;&#x635;&#x628; &#x646;&#x631;&#x645; &#x627;&#x641;&#x632;&#x627;&#x631; &#x648; &#x628;&#x633;&#x62A;&#x647; &#x647;&#x627; &#x631;&#x648;&#x60C; &#x62A;&#x646;&#x647;&#x627; &#x628;&#x631;&#x627;&#x6CC; &#x627;&#x6CC;&#x646; &#x633;&#x6CC;&#x633;&#x62A;&#x645; &#x639;&#x627;&#x645;&#x644; &#x648; &#x62A;&#x648;&#x632;&#x6CC;&#x639; &#x647;&#x627;&#x6CC; &#x62F;&#x628;&#x6CC;&#x627;&#x646; &#x628;&#x6CC;&#x633;&#x6CC; &#x645;&#x62B;&#x644; &#x627;&#x648;&#x628;&#x648;&#x646;&#x62A;&#x648; &#x62E;&#x648;&#x627;&#x647;&#x645; &#x6AF;&#x641;&#x62A; &#x648; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x627;&#x646; &#x645;&#x6A9; &#x648; &#x648;&#x6CC;&#x646;&#x62F;&#x648;&#x632; &#x628;&#x627;&#x6CC;&#x633;&#x62A;&#x6CC; &#x627;&#x632; &#x637;&#x631;&#x6CC;&#x642; &#x62C;&#x633;&#x62A;&#x62C;&#x648; &#x648; &#x641;&#x631;&#x648;&#x645; &#x647;&#x627;&#x6CC; &#x67E;&#x634;&#x62A;&#x6CC;&#x628;&#x627;&#x646;&#x6CC; &#x645;&#x634;&#x6A9;&#x644;&#x627;&#x62A; &#x62E;&#x648;&#x62F;&#x634;&#x648;&#x646; &#x631;&#x648; &#x62D;&#x644; &#x6A9;&#x646;&#x646;&#x60C; &#x647;&#x631; &#x686;&#x646;&#x62F; &#x6A9;&#x647; &#x6A9;&#x627;&#x631; &#x633;&#x62E;&#x62A;&#x6CC; &#x631;&#x648; &#x67E;&#x6CC;&#x634; &#x631;&#x648; &#x646;&#x62F;&#x627;&#x631;&#x646;&#x62F;.</p>
<p>&#x62F;&#x631; &#x635;&#x648;&#x631;&#x62A;&#x6CC; &#x628;&#x62E;&#x648;&#x627;&#x6CC;&#x6CC;&#x62F; &#x627;&#x648;&#x628;&#x648;&#x646;&#x62A;&#x648; &#x631;&#x648; &#x646;&#x635;&#x628; &#x6A9;&#x646;&#x6CC;&#x62F;&#x60C; &#x627;&#x628;&#x62A;&#x62F;&#x627; &#x641;&#x627;&#x6CC;&#x644; iso &#x622;&#x62E;&#x631;&#x6CC;&#x646; &#x648;&#x631;&#x698;&#x646; &#x631;&#x648; &#x628;&#x647; &#x635;&#x648;&#x631;&#x62A; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x627;&#x632; &#x627;&#x6CC;&#x646; <a href="https://www.ubuntu.com/#download" target="_blank">&#x635;&#x641;&#x62D;&#x647;</a> &#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x6A9;&#x646;&#x6CC;&#x62F; &#x648; &#x633;&#x67E;&#x633;&#x60C; &#x627;&#x632; &#x627;&#x6CC;&#x646; &#x622;&#x645;&#x648;&#x632;&#x634; &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x6A9;&#x646;&#x6CC;&#x62F;. &#x62F;&#x631; &#x635;&#x648;&#x631;&#x62A;&#x6CC; &#x6A9;&#x647; &#x647;&#x631; &#x6AF;&#x648;&#x646;&#x647; &#x633;&#x648;&#x627;&#x644; &#x648; &#x6CC;&#x627; &#x645;&#x634;&#x6A9;&#x644;&#x6CC; &#x62F;&#x627;&#x634;&#x62A;&#x6CC;&#x62F;&#x60C; &#x62F;&#x631; &#x641;&#x631;&#x648;&#x645; &#x627;&#x648;&#x628;&#x648;&#x646;&#x62A;&#x648; &#x645;&#x637;&#x631;&#x62D; &#x6A9;&#x646;&#x6CC;&#x62F;.</p>
<p>&#x67E;&#x627;&#x6CC;&#x62A;&#x648;&#x646; &#x628;&#x647; &#x635;&#x648;&#x631;&#x62A; &#x67E;&#x6CC;&#x634;&#x641;&#x631;&#x636; &#x628;&#x631; &#x631;&#x648;&#x6CC; &#x627;&#x63A;&#x644;&#x628; &#x62A;&#x648;&#x632;&#x6CC;&#x639; &#x647;&#x627;&#x6CC; &#x6AF;&#x646;&#x648;&#x644;&#x6CC;&#x646;&#x648;&#x6A9;&#x633;&#x6CC;&#x60C; &#x646;&#x635;&#x628; &#x627;&#x633;&#x62A;. &#x62A;&#x631;&#x645;&#x6CC;&#x646;&#x627;&#x644; &#x631;&#x648; &#x628;&#x627;&#x632; &#x6A9;&#x646;&#x6CC;&#x62F;&#x60C; &#x62F;&#x633;&#x62A;&#x648;&#x631; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646; &#x631;&#x648; &#x628;&#x646;&#x648;&#x6CC;&#x633;&#x6CC;&#x62F; &#x648; &#x627;&#x6CC;&#x646;&#x62A;&#x631; &#x628;&#x632;&#x646;&#x6CC;&#x62F;:</p>
<pre><code class="lang-python">python3
</code></pre>
<p>&#x686;&#x646;&#x6CC;&#x646; &#x67E;&#x6CC;&#x627;&#x645;&#x6CC; &#x646;&#x645;&#x627;&#x6CC;&#x627;&#x646;&#x6AF;&#x631; &#x648;&#x631;&#x698;&#x646; &#x646;&#x635;&#x628; &#x634;&#x62F;&#x647; &#x6CC; &#x67E;&#x627;&#x6CC;&#x62A;&#x648;&#x646; &#x627;&#x633;&#x62A;:</p>
<pre><code class="lang-python">Python <span class="hljs-number">3.6</span><span class="hljs-number">.3</span> (default, Oct  <span class="hljs-number">3</span> <span class="hljs-number">2017</span>, <span class="hljs-number">21</span>:<span class="hljs-number">45</span>:<span class="hljs-number">48</span>) 
[GCC <span class="hljs-number">7.2</span><span class="hljs-number">.0</span>] on linux
Type <span class="hljs-string">&quot;help&quot;</span>, <span class="hljs-string">&quot;copyright&quot;</span>, <span class="hljs-string">&quot;credits&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;license&quot;</span> <span class="hljs-keyword">for</span> more information.
&gt;&gt;&gt;
</code></pre>
<p>&#x62D;&#x627;&#x644; &#x628;&#x647; &#x639;&#x646;&#x648;&#x627;&#x646; &#x627;&#x648;&#x644;&#x6CC;&#x646; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x628;&#x646;&#x648;&#x6CC;&#x633;&#x6CC;&#x62F;:</p>
<pre><code class="lang-python">print(<span class="hljs-string">&apos;Hello World!&apos;</span>)
</code></pre>
<p>&#x648; &#x627;&#x6CC;&#x646;&#x62A;&#x631; &#x631;&#x648; &#x628;&#x632;&#x646;&#x6CC;&#x62F;&#x60C; &#x645;&#x6CC;&#x628;&#x6CC;&#x646;&#x6CC;&#x62F; &#x6A9;&#x647; &#x62F;&#x631; &#x635;&#x641;&#x62D;&#x647; &#x639;&#x628;&#x627;&#x631;&#x62A; Hello World! &#x686;&#x627;&#x67E; &#x634;&#x62F;&#x647; &#x627;&#x633;&#x62A;:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;Hello World!&apos;</span>)
Hello World!
&gt;&gt;&gt;
</code></pre>
<p>&#x62A;&#x628;&#x631;&#x6CC;&#x6A9; &#x645;&#x6CC;&#x6AF;&#x645;! &#x634;&#x645;&#x627; &#x627;&#x648;&#x644;&#x6CC;&#x646; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x6CC; &#x67E;&#x627;&#x6CC;&#x62A;&#x648;&#x646;&#x6CC; &#x62E;&#x648;&#x62F;&#x62A;&#x648;&#x646; &#x631;&#x648; &#x646;&#x648;&#x634;&#x62A;&#x6CC;&#x62F;! &#x628;&#x631;&#x627;&#x6CC; &#x62E;&#x631;&#x648;&#x62C;&#x60C; ( )exit &#x628;&#x646;&#x648;&#x6CC;&#x633;&#x6CC;&#x62F; &#x648; &#x627;&#x6CC;&#x646;&#x62A;&#x631; &#x631;&#x648; &#x641;&#x634;&#x627;&#x631; &#x628;&#x62F;&#x6CC;&#x62F;.</p>
<p>&#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x627;&#x632; &#x648;&#x6CC;&#x631;&#x627;&#x6CC;&#x634;&#x6AF;&#x631; &#x628;&#x631;&#x627;&#x6CC; &#x646;&#x648;&#x634;&#x62A;&#x646; &#x6A9;&#x62F;&#x647;&#x627;&#x60C; &#x627;&#x646;&#x62A;&#x62E;&#x627;&#x628;&#x6CC; &#x648; &#x6A9;&#x627;&#x645;&#x644;&#x627; &#x628;&#x647; &#x62E;&#x648;&#x62F; &#x634;&#x645;&#x627; &#x648;&#x627;&#x628;&#x633;&#x62A;&#x647; &#x627;&#x633;&#x62A;. &#x628;&#x633;&#x6CC;&#x627;&#x631;&#x6CC; &#x627;&#x632; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x627;&#x646; &#x628;&#x627;&#x633;&#x627;&#x628;&#x642;&#x647; &#x627;&#x632; &#x648;&#x6CC;&#x645;<span class="code"> (Vim)</span>  &#x648; &#x6CC;&#x627; &#x627;&#x6CC;&#x645;&#x6A9;&#x633; <span class="code">(Emacs)</span> &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x645;&#x6CC; &#x6A9;&#x646;&#x646;&#x62F; &#x627;&#x645;&#x627; &#x6A9;&#x627;&#x631; &#x628;&#x627; &#x627;&#x6CC;&#x646; &#x648;&#x6CC;&#x631;&#x627;&#x6CC;&#x634;&#x6AF;&#x631; &#x647;&#x627; &#x628;&#x631;&#x627;&#x6CC; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x627;&#x646; &#x62A;&#x627;&#x632;&#x647;&#x200C;&#x6A9;&#x627;&#x631; &#x633;&#x62E;&#x62A; &#x627;&#x633;&#x62A;. &#x637;&#x6CC; &#x627;&#x6CC;&#x646; &#x62F;&#x648;&#x631;&#x647; &#x645;&#x646; &#x627;&#x632; &#x648;&#x6CC;&#x631;&#x627;&#x6CC;&#x634;&#x6AF;&#x631; &#x627;&#x62A;&#x645; <span class="code">(Atom)</span> &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x62E;&#x648;&#x627;&#x647;&#x645; &#x6A9;&#x631;&#x62F;.</p>
<p>&#x628;&#x631;&#x627;&#x6CC; &#x646;&#x635;&#x628; &#x627;&#x62A;&#x645;&#x60C; &#x627;&#x628;&#x62A;&#x62F;&#x627; &#x628;&#x647; &#x627;&#x6CC;&#x646; <a href="https://atom.io/" target="_blank">&#x633;&#x627;&#x6CC;&#x62A;</a> &#x628;&#x631;&#x6CC;&#x62F;&#x60C; &#x628;&#x633;&#x62A;&#x647; &#x6CC; <span class="code">deb.</span> &#x631;&#x648; &#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x6A9;&#x646;&#x6CC;&#x62F; &#x648; &#x628;&#x647; &#x67E;&#x648;&#x634;&#x647; &#x6CC; &#x62E;&#x627;&#x646;&#x6AF;&#x6CC; <span class="note">(Home)</span> &#x6A9;&#x627;&#x631;&#x628;&#x631; &#x62E;&#x648;&#x62F;&#x62A;&#x648;&#x646; &#x645;&#x646;&#x62A;&#x642;&#x644; &#x6A9;&#x646;&#x6CC;&#x62F;. &#x62A;&#x631;&#x645;&#x6CC;&#x646;&#x627;&#x644; &#x631;&#x648; &#x628;&#x627;&#x632; &#x6A9;&#x646;&#x6CC;&#x62F; &#x648; &#x627;&#x6CC;&#x646; &#x62F;&#x633;&#x62A;&#x648;&#x631; &#x631;&#x648; &#x648;&#x627;&#x631;&#x62F; &#x6A9;&#x646;&#x6CC;&#x62F;:</p>
<pre <span="" class="note">sudo dpkg -i file</pre>

<p>&#x628;&#x647; &#x62C;&#x627;&#x6CC;<span class="note"> file</span>&#x60C; &#x646;&#x627;&#x645; &#x641;&#x627;&#x6CC;&#x644; &#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x634;&#x62F;&#x647; &#x631;&#x648; &#x647;&#x645;&#x631;&#x627;&#x647; &#x628;&#x627; &#x67E;&#x633;&#x648;&#x646;&#x62F; <span class="note">deb.</span> &#x628;&#x646;&#x648;&#x6CC;&#x633;&#x6CC;&#x62F;&#x60C; &#x628;&#x631;&#x627;&#x6CC; &#x645;&#x62B;&#x627;&#x644;<span class="note"> atom-amd64.deb </span>.</p>
<p>&#x628;&#x639;&#x62F; &#x627;&#x632; &#x646;&#x635;&#x628;&#x60C; &#x627;&#x632; <span class="code">Dash</span>&#x60C; &#x646;&#x627;&#x645; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x631;&#x648; &#x62C;&#x633;&#x62A;&#x62C;&#x648; &#x648; &#x627;&#x62C;&#x631;&#x627; &#x6A9;&#x646;&#x6CC;&#x62F;. &#x627;&#x62A;&#x645; &#x67E;&#x644;&#x627;&#x6AF;&#x6CC;&#x646; &#x647;&#x627;&#x6CC; &#x632;&#x6CC;&#x627;&#x62F;&#x6CC; &#x631;&#x648; &#x62F;&#x627;&#x631;&#x647; &#x6A9;&#x647; &#x646;&#x648;&#x634;&#x62A;&#x646; &#x6A9;&#x62F; &#x631;&#x648; &#x628;&#x631;&#x627;&#x645;&#x648;&#x646; &#x633;&#x627;&#x62F;&#x647; &#x62A;&#x631; &#x645;&#x6CC;&#x6A9;&#x646;&#x647;&#x60C; &#x6CC;&#x6A9; &#x67E;&#x644;&#x627;&#x6AF;&#x6CC;&#x646; &#x62E;&#x648;&#x628; &#x628;&#x631;&#x627;&#x6CC; &#x62A;&#x6A9;&#x645;&#x6CC;&#x644; &#x62E;&#x648;&#x62F;&#x6A9;&#x627;&#x631;&#x60C; <span class="code">autocomplate-python</span> &#x647;&#x633;&#x62A;. &#x627;&#x632; &#x628;&#x62E;&#x634; <span class="code">Install a Package</span> &#x628;&#x631; &#x631;&#x648;&#x6CC; <span class="code">Open installer</span> &#x6A9;&#x644;&#x6CC;&#x6A9; &#x6A9;&#x646;&#x6CC;&#x62F;&#x60C;<span class="code"> autocomplate-python</span> &#x631;&#x627; &#x62C;&#x633;&#x62A;&#x62C;&#x648; &#x648; &#x646;&#x635;&#x628; &#x6A9;&#x646;&#x6CC;&#x62F;.</p>
<p>&#x6CC;&#x6A9; &#x641;&#x627;&#x6CC;&#x644; &#x62C;&#x62F;&#x6CC;&#x62F; &#x62F;&#x631; &#x67E;&#x648;&#x634;&#x647; &#x6CC;<span class="code"> Home</span> &#x6CC;&#x648;&#x632;&#x631; &#x62E;&#x648;&#x62F;&#x62A;&#x648;&#x646; &#x628;&#x627; &#x646;&#x627;&#x645;<span class="code"> hello.py </span> &#x628;&#x633;&#x627;&#x632;&#x6CC;&#x62F;&#x60C; &#x628;&#x627; &#x627;&#x62A;&#x645; &#x628;&#x627;&#x632;&#x634; &#x6A9;&#x646;&#x6CC;&#x62F; &#x648; &#x627;&#x6CC;&#x646; &#x645;&#x62A;&#x646; &#x631;&#x648; &#x62F;&#x631;&#x634; &#x628;&#x646;&#x648;&#x6CC;&#x633;&#x6CC;&#x62F; &#x648; &#x628;&#x627; <span class="code">ctrl + s</span> &#x630;&#x62E;&#x6CC;&#x631;&#x647; &#x627;&#x634; &#x6A9;&#x646;&#x6CC;&#x62F;:</p>
<pre><code class="lang-python">print(<span class="hljs-string">&apos;Hello World!&apos;</span>)
</code></pre>
<p>&#x647;&#x645;&#x648;&#x646; &#x637;&#x648;&#x631; &#x6A9;&#x647; &#x645;&#x6CC;&#x628;&#x6CC;&#x646;&#x62F;&#x60C; &#x6A9;&#x62F;&#x6CC; &#x6A9;&#x647; &#x62F;&#x631;&#x648;&#x646; &#x641;&#x627;&#x6CC;&#x644; <span class="code">hello.py</span> &#x628;&#x648;&#x62F;&#x60C; &#x627;&#x62C;&#x631;&#x627; &#x634;&#x62F; &#x648; &#x646;&#x62A;&#x6CC;&#x62C;&#x647; &#x642;&#x627;&#x628;&#x644; &#x645;&#x634;&#x627;&#x647;&#x62F;&#x647; &#x627;&#x633;&#x62A;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../preface.html" class="navigation navigation-prev " aria-label="Previous page: مقدمه">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Chapter-2/" class="navigation navigation-next " aria-label="Next page: آشنایی با متغیر و مقدار آن">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"معرفی و راه اندازی محیط کار","level":"3.1","depth":1,"next":{"title":"آشنایی با متغیر و مقدار آن","level":"4.1","depth":1,"path":"Chapter-2/README.md","ref":"Chapter-2/README.md","articles":[]},"previous":{"title":"مقدمه","level":"2.1","depth":1,"path":"preface.md","ref":"preface.md","articles":[]},"dir":"rtl"},"config":{"plugins":["-fontsettings","livereload"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Sahel","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"برنامه نویسی به زبان پایتون ","language":"fa","gitbook":"*","direction":"rtl"},"file":{"path":"Chapter-1/README.md","mtime":"2018-10-22T16:04:16.435Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-22T16:18:11.341Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

